spring.application.name=MyDbLr8
server.port=8080
logging.level.org.springframework=ERROR
logging.level.ru.alexk=DEBUG
spring.datasource.url=jdbc:h2:jdbc:h2:\\Users\\AlexK\\IdeaProjects\\SpringBoot\\MyDbLr8\\testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true